# android1.1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/base/api/: WanAndroidAPI.kt
app/src/main/java/com/example/myapplication/base/bean/: BaseRequest.kt  BaseResponse.kt  DataEntity.kt  DataEventBus.kt  DialogBuilder.kt  HttpResponse.kt  ParamsBuilder.kt
app/src/main/java/com/example/myapplication/base/component/: ActivityManager.kt  BaseActivity.kt  BaseApplication.kt  IBaseActivity.kt  tip
app/src/main/java/com/example/myapplication/base/component/animation/: BaseEdgeEffectFactory.kt  BaseSpringAnimationViewHolder.kt  EdgeEffectScrollView.kt  RecyclerViewHorizontalEdgeEffect.kt  RecyclerViewVerticaEdgeEffect.kt
app/src/main/java/com/example/myapplication/base/component/swipe/: SwipeLayout.kt  SwipeMenuRecyclerView.kt
app/src/main/java/com/example/myapplication/base/component/toast/: ActivityStack.java  ActivityToast.java  BaseToast.java  CustomToast.java  GlobalToast.java  NotificationServiceProxy.java  NotificationToast.java  SafeHandler.java  SafeToast.java  SystemToast.java  ToastImpl.java  ToastLogInterceptor.java  ToastParams.java  ToastStrategy.java  WindowLifecycle.java
app/src/main/java/com/example/myapplication/base/component/toast/config/: IToast.java  IToastInterceptor.java  IToastStrategy.java  IToastStyle.java
app/src/main/java/com/example/myapplication/base/config/: UIConfig.kt
app/src/main/java/com/example/myapplication/base/constant/: GlobalConst.kt  ItemType.kt
app/src/main/java/com/example/myapplication/base/http/: ApiClient.kt  RxSchedulersHelper.kt
app/src/main/java/com/example/myapplication/base/utils/: ClickDebounce.kt  ConstData.kt  DeepCopyUtil.kt  EmptyViewHelper.kt  RxSchedulersHelper.kt  接口json格式
app/src/main/java/com/example/myapplication/base/utils/callback/: ItemTouchCallback.java  ItemTouchCallback.kt  OnSingleClickListener.kt
app/src/main/java/com/example/myapplication/base/utils/constant/: ConstData.kt  GlobalConst.kt  ItemType.kt
app/src/main/java/com/example/myapplication/base/utils/data/: DeepCopyUtil.kt
app/src/main/java/com/example/myapplication/base/utils/device/: ImmUtils.java  NetworkUtils.java  SdCardUtils.java  UiUtils.java
app/src/main/java/com/example/myapplication/base/utils/extend/: ListExtent.kt  ToastExtend.kt
app/src/main/java/com/example/myapplication/base/utils/io/: IoUtils.java
app/src/main/java/com/example/myapplication/base/utils/view/: BitmapUtils.java  ClickDebounce.kt  EmptyViewHelper.kt  MainThread.java  RecyclerViewDivider.java  UiUtils.java  ViewUtils.java
app/src/main/java/com/example/myapplication/module/dialog/: BaseBottomSheetDialog.kt  DialogBuilder.kt
app/src/main/java/com/example/myapplication/module/expandText/: ExpandTextActivity.kt  ExpandableStatusFix.java  ExpandableTextView.java  FormatData.java  LinkType.java  StatusType.java  UUIDUtils.java
app/src/main/java/com/example/myapplication/module/expandText/simpleExpandText/: ExpandTextView.kt
app/src/main/java/com/example/myapplication/module/expandlistview/: ExpandListActivity.java  ExpandListAdapter.java  tip.txt
app/src/main/java/com/example/myapplication/module/flowLayout/: FlowLayoutManager.java  ShowItem.java  SpaceItemDecoration.java  TextFlowActivity.kt
app/src/main/java/com/example/myapplication/module/login/: tip.txt
app/src/main/java/com/example/myapplication/module/login/activity/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/myapplication/module/login/model/: LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/module/login/repository/: LoginRepository.kt
app/src/main/java/com/example/myapplication/module/main/: MainActivity.kt  MainAdapter.kt  tip.txt
app/src/main/java/com/example/myapplication/module/recyclerview/ceiling/: tip
app/src/main/java/com/example/myapplication/module/recyclerview/common/: ItemTypeConst.kt  Style1ViewHolder.kt  Style2ViewHolder.kt  Style3ViewHolder.kt
app/src/main/java/com/example/myapplication/module/recyclerview/drag/: DragListActivity.kt  DragListAdapter.kt  ItemTouchCallback.kt  PairDragListActivity.kt  tip.txt
app/src/main/java/com/example/myapplication/module/recyclerview/multiList/: BRVAHMultiListActivity.kt  BRVAHMultiListAdapter.kt  BRVAHMultiListProvider1.kt  BRVAHMultiListProvider2.kt  BRVAHMultiListProvider3.kt  BRVAHSimpleMultiListActivity.kt  BRVAHSimpleMultiListAdapter.kt  SimpleMultiListActivity.kt  SimpleMultiListAdapter.kt  tip.txt
app/src/main/java/com/example/myapplication/module/secondlevel/: ExpandListActivity.java  ExpandListAdapter.java
app/src/main/java/com/example/myapplication/module/springBack/: SpringBackActivity.kt
app/src/main/java/com/example/myapplication/module/swipeLayout/: SwipeLayoutActivity.kt  SwipeLayoutAdapter.kt  SwipeMenuRecyclerView.kt
app/src/main/java/com/example/myapplication/module/textTest/: AlignTextView.java  AlignTopImageSpan.java  FollowTagActivity.kt
app/src/main/res/drawable/: bg_frame_ffffff_radius2.xml  bg_frame_primary_width2_radius2.xml  bg_full_ffffff_frame_999999_width1_dash3.xml  bg_top_radius_left_right.xml
app/src/main/res/layout/: activity_drag_list.xml  activity_expand_list.xml  activity_expand_text.xml  activity_follow_tag.xml  activity_login.xml  activity_main.xml  activity_pair_drag_list.xml  activity_register.xml  activity_spring_back.xml  activity_swipe_layout.xml  activity_text_flow.xml  dialog_bottom_sheet_layout.xml  include_empty_view.xml  item_child_expand_list.xml  item_child_list.xml  item_group_expand_list.xml  item_simple_image.xml  item_simple_layout.xml  item_simple_str.xml  item_style1.xml  item_style2.xml  item_style3.xml  item_swipe_simple_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
