<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_click_view_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/style_text_primary"
        android:text="查看当前顺序"
        android:textSize="18sp"
        android:paddingVertical="@dimen/dp_10"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_view_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_10"
        style="@style/style_text_secondary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_frame_primary_width2_radius2"/>


</LinearLayout>