<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/toast_error_color"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_style3"
            style="@style/style_text_primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item类型3"
            android:textSize="24sp" />

        <View
            style="@style/style_line_normal"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/style_text_primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item类型3"
            android:textSize="24sp" />

        <View
            style="@style/style_line_normal"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/style_text_primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item类型3"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>