<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/tv_level"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/text_normal"
            tools:text="1"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            tools:text="Item-TitleTitleTitle"
            style="@style/text_normal"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            tools:text="Item-Contentttttttttttttttttt"
            style="@style/text_normal"/>
    </LinearLayout>

</LinearLayout>